rootProject.name = 'ocp8-study-guide'

include 'advanced-class-design'
include 'design-patterns-and-principles'
include 'docs'
include 'generics-and-collections'
include 'functional-programming'
include 'dates-strings-and-localization'
include 'exceptions-and-assertions'
include 'concurrency'
include 'io'
include 'nio-2'
include 'jdbc'
