buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '2.3.0'
    id 'org.ajoberstar.git-publish' version '2.1.1'
}

version = '0.02'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    backends 'html5'
    sources {
        include 'index.adoc'
    }
}

gitPublish {
    repoUri = 'git@github.com:FatihBozik/ocp8-study-guide.git'
    branch = 'gh-pages'
    contents {
        from 'build/asciidoc/html5'
    }
    commitMessage = 'Publishing a new version'
}
