buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-beta.2'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '2.3.0'
    id 'org.ajoberstar.git-publish' version '2.1.1'
}

version = '0.02'

asciidoctorj {
    version = '2.1.0'
}

asciidoctor {
    backends 'html5', 'pdf'
    setRequires('./src/docs/resources/styles/github_light.rb')
    sources {
        include 'index.adoc'
    }
    options doctype: 'book'
    attributes = [
            'revnumber'         : project.version,
            'imagesdir'         : '../resources/images',
            'pdf-stylesdir'     : '../resources/styles',
            'pdf-fontsdir'      : '../resources/fonts',
            'pdf-style'         : 'ocp',
            'icons'             : 'font',
            'source-highlighter': 'rouge',
            'rouge-style'       : 'github_light',
            'sourcedir'         : 'src/docs/asciidoc'
    ]
}

gitPublish {
    repoUri = 'git@github.com:FatihBozik/ocp8-study-guide.git'
    branch = 'gh-pages'
    contents {
        from 'build/asciidoc/html5'
    }
    commitMessage = 'Publishing a new version'
}
